@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Inter:wght@400;500;700&family=Montserrat&family=Open+Sans:wght@300;500;600;700&family=Patrick+Hand&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&family=Work+Sans:wght@200;300;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to right, #1488cc, #2b32b2);
  margin: 0 24px;
}
.container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30%;
  text-align: center;
  margin-bottom: 90px;
}
.search-heading {
  font-style: italic;
  color: #e6e6e6;
  margin-bottom: 25px;
  font-size: 1.5rem;
  font-weight: 600;
}
.input-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-box {
  height: 30px;
  border-radius: 12px;
  width: 75%;
  background-color: #e6e6e6;
  border: none;
  outline: none;
  color: #2c2b2b;
  padding: 10px 22px;
}
.input-btn {
  border-radius: 12px;
  border: none;
  transform: translate(-45px, 0px);
}
.input-btn img {
  width: 20px;
  height: 20px;
}
.card {
  width: 100%;
  height: 150px;
  background-color: #dad6d6;
  border-radius: 8px;
  margin-right: auto;
  margin-left: auto;
  display: none;
  align-items: center;
  gap: 10%;
  padding: 16px;
}
.card-click {
  display: flex !important;
}
.card img {
  display: block;
  width: 30%;
  height: 73%;
  border-radius: 4px;
}
.country-description {
  /* padding-top: 5%;
  padding-bottom: 5%; */
  width: 70%;
}
.country-description h4 {
  font-size: 20px;
  color: #d00;
  padding-bottom: 8px;
}
.country-description p {
  /* margin-bottom: 5%; */
  line-height: 1.4;
}
.content-span {
  font-weight: 500;
  color: #2646b8;
  text-transform: capitalize;
  letter-spacing: 0.8px;
}

@media (max-width: 320px) {
  .card {
    height: 230px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .card {
    width: 65%;
  }
}

@media (min-width: 769px) {
  .input-box {
    height: 50px;
    font-size: 18px;
  }
  .input-btn {
    transform: translate(-45px, 0px);
  }
  .input-btn img {
    width: 30px;
    height: 30px;
  }
  .card-click {
    width: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 365px;
  }
  .card img {
    margin-top: 16px;
  }
  .country-description {
    display: flex;
    justify-content: center;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .all-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 16px 0px;
  }
  .country-description h4 {
    font-size: 35px;
    padding-bottom: 20px;
  }
  .country-description p {
    font-size: 22px;
  }
}
